{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbPgConnection": ""
    },
    "RabbitMQ": {
        "Hostname": "",
        "Username": "",
        "Password": "",
        "Exchange": ""
    }
}
